<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        body{
            background-color: #0e0e0e;
            color: #fff;
            width: 1024px;
            margin: auto;
        }
        header{
            background-color: #2f2d2e;
            height: 120px;
            line-height: 120px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            font-weight: 400;
      
        }
        h2 {
            font-size: 30px;
            font-weight: 200;
        }
        nav{
            background-color: #9b999a;
            height: 50px;
            line-height: 50px;
            padding-left: 100px;
        }
        content{
            display: flex;
            background-color: #fff;
            height: 400px;
            color: #000;
        }
        maincontetnt{
            background-color: #dfdfdf;
            flex: 30%;
            margin: 20px 20px 30px 100px;
            line-height: 250px;
            text-align: center;
        }
        sidebar{
            background-color: #bbb9ba;
            flex: 10%;
            margin: 20px 60px 30px 0px;
            line-height: 250px;
            text-align: center;
        }
        footer{
            background-color: #555555;
            height: 120px;
            line-height: 120px;
            text-align: center;  
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h2>Navigation</h2>
    </nav>
    <content>
        <maincontetnt>
            <h2>Main Content</h2>
        </maincontetnt>
        <sidebar>
            <h2>Sidebar</h2>
        </sidebar>
    </content>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>
